* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3.2rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.6rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 1rem 2rem;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s;
}

.navbar-links:hover {
  color: #9518fc;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 130rem;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 2.6rem;
  }

  #navbar-logo {
    padding: 25px;
  }

  .nav-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    width: 100%;
    padding: 3.2rem;
    display: table;
  }

  .navbar-btn {
    padding: 3.2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .nav-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*  Hero Section */

.hero {
  background-image: #000;
  background: linear-gradient(to right, #161616, #000);
  padding: 20rem 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero-heading {
  font-size: 10rem;
  margin-bottom: 2.4rem;
  color: #fff;
}

.hero-heading span {
  background: #0099f7;
  background: -webkit-linear-gradient(to right, #f11712, #0099f7);
  background: linear-gradient(to right, #f11712, #0099f7);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero-description {
  font-size: 6rem;
  background: #834d9b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #d04ed6,
    #834d9b
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #d04ed6,
    #834d9b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgb(132, 9, 255);
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 6rem;
  }

  .hero-description {
    font-size: 4rem;
  }
}

/* About Section */
.main {
  background-color: #131313;
  padding: 16rem 0;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 130rem;
  padding: 0 50px;
}

.main-content {
  color: #fff;
  width: 100%;
}
.main-content h1 {
  font-size: 3.2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.main-content h2 {
  font-size: 6.4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 3.2rem;
  font-weight: 700;
}

.main-btn {
  font-size: 2.6rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 2rem 6rem;
  border: none;
  border-radius: 8px;
  margin-top: 3.2rem;
  cursor: pointer;
  position: relative;
  transform: all 0.3s;
  outline: none;
}

.main-btn a {
  text-decoration: none;
  position: relative;
  color: #fff;
  outline: none;
  z-index: 2;
}

.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

.main-img-card {
  margin: 1rem;
  height: 50rem;
  width: 50rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 22rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main-img-card {
    height: 42.5rem;
    width: 42.5rem;
  }

  .main-content {
    text-align: center;
    margin-bottom: 6.4rem;
  }

  .main-content h1 {
    font-size: 3rem;
    margin-top: 3.2rem;
  }

  .main-content h2 {
    font-size: 4.8rem;
  }

  .main-content p {
    font-size: 2.6rem;
    margin-top: 3.2rem;
  }
}

@media screen and (max-width: 480px) {
  .main-img-card {
    width: 25rem;
    height: 25rem;
  }

  .fa-layer-group,
  .fa-users {
    font-size: 6.4rem;
  }

  .main-content h1 {
    font-size: 2.8rem;
    margin-top: 3rem;
  }

  .main-content h2 {
    font-size: 3.6rem;
  }

  .main-content p {
    font-size: 1.8rem;
    margin-top: 2rem;
  }

  .main-btn {
    padding: 1.2rem 2.4rem;
    margin: 2.5rem 0;
  }
}

/* Services Section */

.services {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 16rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 4.2rem;
}
.services-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.services-card {
  margin: 1rem;
  height: 42.5rem;
  width: 30rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: all 0.3s ease-in;
}

.services-card:nth-child(2) {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services-card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #231557,
    #441071,
    #ff1361,
    #fff800
  );
}

.services-card h2 {
  text-align: center;
}

.services-card p {
  text-align: center;
  margin-top: 2.4rem;
  font-size: 2rem;
}

.services-btn {
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
}

.services-card button {
  color: #fff;
  padding: 1.4rem 2.4rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1.6rem;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}

/* footer CSS */
.footer-container {
  background-color: #131313;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3.2rem;
}

.footer-links {
  width: 100%;
  max-width: 100rem;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1.6rem;
  text-align: left;
  width: 16rem;
}

.footer-link-items h2 {
  margin-bottom: 1.6rem;
  color: #fff;
}

.footer-link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.8rem;
  transition: all 0.3s;
}

.footer-link-items a {
  color: #e9e9e9;
}

.social-icon-link {
  color: #fff;
  font-size: 2.4rem;
}

.social-media {
  max-width: 100rem;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 100rem;
  margin: 4rem auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 24rem;
}

.website-rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 3.2rem;
  }

  #footer-logo {
    margin-bottom: 3.2rem;
  }

  .website-rights {
    margin-bottom: 3.2rem;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 1rem;
    width: 100%;
  }
}
